<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaNegocio.Cliente" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAgAAAAAgAAAAAAAAAAEAAAAIAAAgI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Envio" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABEAAEAACIAgA=</HashCode>
      <FileName>Envio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Carrito_Compra" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAAAIAAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Carrito_Compra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Pago" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAEAAAAAAAAAAAAIBAAgAAAAAAgA=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.LineaProducto" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAYEAAAAAAEAAAAABAAAAgAAA=</HashCode>
      <FileName>LineaProducto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Producto" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAgAAAAAAAAAAQAAAAEAAAAgAgA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaNegocio.Pedido" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAACAAAAAAADAAAAQgAAAEAAAAAACgg=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>